
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_ICP_AMBASSADOR_PROGRAM_BACKEND='/home/ezio/Atlas-Program/src/ICP_Ambassador_Program_backend/ICP_Ambassador_Program_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_IC_ASSET_HANDLER='g65yi-ciaaa-aaaao-a3vta-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_BACKEND='kbn63-baaaa-aaaao-a3u4q-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_FRONTEND='kgmyp-myaaa-aaaao-a3u4a-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_BUILDER='llc4b-dqaaa-aaaao-a3u3q-cai'
CANISTER_ID='kgmyp-myaaa-aaaao-a3u4a-cai'
CANISTER_CANDID_PATH='/home/ezio/Atlas-Program/.dfx/ic/canisters/ICP-Ambassador-Program-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES