type Admin = record {
  role : AdminRole;
  spaces : vec text;
  wallet_id : principal;
};
type AdminErrors = variant {
  ErrorUpdatingAdmin;
  NoSpaceFound;
  ErrUpdatingMissionCount;
  NotRegisteredAsAdmin;
  NotASuperAdmin;
  SpaceUpdateError;
  ErrUpdatingMission;
  NotOwnerOrSuperAdmin;
  MissionNotFound;
  MissionInActive;
  AlreadyAdmin;
  AlreadySuperAdmin;
};
type AdminRole = variant { HubLeader; SuperAdmin };
type CheckCodeType = variant { ReUsable; OneTime };
type CreateMission = record {
  status : MissionStatus;
  reward : nat64;
  title : text;
  description : text;
  end_date : text;
  start_date : text;
  reward_currency : RewardCurrency;
  space_id : text;
};
type CreateSpace = record {
  chain : text;
  name : text;
  slug : text;
  description : text;
};
type Mission = record {
  img : opt text;
  status : MissionStatus;
  tasks : vec Tasks;
  reward : nat64;
  title : text;
  owner : principal;
  description : text;
  end_date : text;
  start_date : text;
  reward_currency : RewardCurrency;
  space_id : text;
  mission_id : text;
};
type MissionStatus = variant { UnActive; Active; Draft };
type Result = variant { Ok; Err : AdminErrors };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : opt Space; Err : AdminErrors };
type Result_3 = variant { Ok : Admin; Err : AdminErrors };
type Result_4 = variant { Ok : vec text; Err : AdminErrors };
type Result_5 = variant { Ok : vec Mission; Err : AdminErrors };
type Result_6 = variant { Ok : vec record { text; Space }; Err : AdminErrors };
type Result_7 = variant { Ok : vec principal; Err : AdminErrors };
type Result_8 = variant { Ok : Space; Err : AdminErrors };
type Result_9 = variant { Ok : UserProfile; Err : UserErrors };
type RewardCurrency = variant { ICP; CKBTC; CKETH };
type Space = record {
  owner : principal;
  shor_description : opt text;
  chain : text;
  logo : opt text;
  name : text;
  slug : text;
  urls : SpaceURLs;
  description : text;
  mission_count : nat16;
  bg_css : opt text;
  bg_img : opt text;
  space_id : text;
};
type SpaceURLs = record {
  twitter : opt text;
  website : opt text;
  discord : opt text;
  telegram : opt text;
  github : opt text;
  medium : opt text;
};
type Tasks = variant {
  FollowTwitter : record { title : text; body : text; account : text };
  SendImage : record { img : text; title : text; body : text };
  PuzzleText : record {
    description : text;
    score : nat32;
    item_length : nat16;
    items : vec text;
  };
  JoinTelegram : record {
    title : text;
    body : text;
    link : text;
    channel : text;
  };
  CheckCode : record {
    code_type : CheckCodeType;
    title : text;
    body : text;
    code_list : vec text;
  };
  SendUrl : record { title : text; body : text };
  SendTweet : record { url : text; title : text; body : text };
  GoToLink : record { title : text; link : text; btn_text : text };
  SendText : record {
    title : text;
    validation_rule : text;
    sample : text;
    body : text;
    max_len : nat16;
  };
  CheckMission : record { title : text; body : text; mission_id : text };
};
type UserLevel = variant { GrandMaster; Initiate; Knight; Padawan; Master };
type UserProfile = record {
  hub : opt text;
  referrer : opt principal;
  username : text;
  redeem_points : nat64;
  xp_points : nat64;
  referrals : vec principal;
  user_id : text;
  level : UserLevel;
  discord_id : text;
  wallet : opt principal;
};
service : () -> {
  add_admin_by_super_admin : (principal) -> (Result);
  create_draft_mission : (text) -> (Result);
  add_points : (text, nat64) -> (Result_1);
  create_mission : (CreateMission) -> (Result);
  create_space : (CreateSpace) -> (Result_2);
  create_user : (text, text, opt principal, opt text, opt principal) -> (
      Result_1,
    );
  edit_mission : (Mission) -> (Result);
  get_admin : () -> (Result_3) query;
  get_admin_by_principal : (principal) -> (Result_3) query;
  get_all_admin_spaces : () -> (Result_4) query;
  get_all_space_missions : (text) -> (Result_5) query;
  get_all_spaces : () -> (Result_6) query;
  get_all_super_admins : () -> (Result_7) query;
  get_space : (text) -> (Result_8) query;
  get_user : (text) -> (Result_9) query;
  get_all_referrals : (principal, nat64) -> (vec principal) query;
  get_all_spaces : () -> (Result_5) query;
  get_all_super_admins : () -> (Result_6) query;
  get_all_users : () -> (vec UserProfile) query;
  get_space : (text) -> (Result_7) query;
  get_user_data : (text) -> (opt UserProfile) query;
  promote_to_super_admin : (principal) -> (Result);
  redeem_points_for_icp : (text, nat64) -> (Result_1);
  register_admin : () -> (Result);
  update_space : (Space) -> (Result);
}
