type Result = variant { Ok; Err : UserErrors };
type Result_1 = variant { Ok : UserProfile; Err : UserErrors };
type UpdateUser = record {
  username : text;
  discord_id : text;
  wallet_id : opt principal;
};
type UserErrors = variant { NoUserFound };
type UserProfile = record {
  username : text;
  referral_code : opt text;
  discord_id : text;
  wallet_id : opt principal;
};
service : {
  create_user : (UserProfile) -> (opt UserProfile);
  edit_user : (UpdateUser) -> (Result);
  get_user : (text) -> (Result_1) query;
}
